#!/usr/local/bin/pike -M/export/home/hww3/Fins/lib -P/export/home/hww3/Fins/fcgi

inherit "runner";

#define RUN_THREADED 1
constant my_version = "0.1";

string session_storagedir = "/tmp/finsrunner_storage";
#ifdef LOGGING
string logfile_path = "/tmp/finsrunner.log";
#endif
string session_cookie_name = "PSESSIONID";
int session_timeout = 3600;

string project_dir = "";
string config_name = "";
int my_port = 9999;

Stdio.Port port;

int start_listener(int port)
{
  this->port = Stdio.Port(port, answer_call);
  return -1;
}  

void answer_call(int sock, int id)
{
  Stdio.File fd = port->accept();

  requests ++;
  object request_id;
  mixed e;

  if(e=catch(request_id = Fins.SCGIRequest(fd)))
  {
    fd->write("Status: 500 Server Error\r\n");
    fd->write("Content-type: text/html\r\n\r\n");
    fd->write("<h1>Error 500: Internal Server Error</h1>");
    fd->write("The server was unable to parse your request.\n");

    fd->close();
    throw(e);
    return;
  }
  handle_request(request_id);

}

