//!
constant iso639_2 = ([
 "ab": "abk",
 "aa": "aar",
 "af": "afr",
 "sq": "alb",
 "am": "amh",
 "ar": "ara",
 "hy": "arm",   
 "as": "asm",
 "ay": "aym",
 "az": "aze",  
 "ba": "bak",
 "eu": "baq",
 "bn": "ben",
 "bh": "bih",
 "bi": "bis",
 "be": "bre",
 "bg": "bul",
 "my": "bur",
 "be": "bel",
 "ca": "cat",
 "zh": "chi",
 "co": "cos",
 "hr": "cro", // we made this one up :)
 "cs": "ces",
 "da": "dan",
 "nl": "dut",
 "dz": "dzo",
 "en": "eng",
 "eo": "epo",
 "et": "est", 
 "fo": "fao",
 "fj": "fij",
 "fi": "fin",
 "fr": "fra",
 "fy": "fry",
 "gl": "glg",
 "ka": "geo",
 "de": "deu",
 "el": "ell",
 "kl": "kal",
 "sv": "swe",
 "is": "isl",
 "hu": "hun", 
 "pl": "pol",
 "no": "nor",
 "ro": "rum",
 "ru": "rus",
 "sl": "slv",
 ]);

//!
constant iso639_native = 
([
	"dut" : "Nederlands",
	"fin" : "Suomi",
	"ces" : "Čeština",
	"dan" : "Dansk",
	"fra" : "Français",
	"deu" : "Deutsch",
	"hun" : "Magyar",
	"isl" : "Íslenska",
	"ita" : "Italiano",
	"nor" : "Norsk",
	"pol" : "Polski",
	"rum" : "Română",
	"rus" : "русский язык",
	"slv" : "Slovenčina",
	"swe" : "Svenska",
	"abk" : "Аҧсуа",
	"aar" : "Afaraf",
	
]);
	