constant __author = "Bill Welliver <hww3@riverweb.com>";
constant __version = "0.4";

//! anyone remember what this is used for? Perhaps for something related to module installation?
constant __components = ({
  "./Fins.pmod/",
  "./Fins.pmod/Application.pike",
  "./Fins.pmod/Configuration.pike",
  "./Fins.pmod/FinsController.pike",
  "./Fins.pmod/FinsModel.pike",
  "./Fins.pmod/Loader.pmod",
  "./Fins.pmod/Request.pike",
  "./Fins.pmod/Response.pike",
  "./Fins.pmod/Model.pmod/",
  "./Fins.pmod/Model.pmod/Criteria.pike",
  "./Fins.pmod/Model.pmod/DataModelContext.pike",
  "./Fins.pmod/Model.pmod/DataObject.pike",
  "./Fins.pmod/Model.pmod/DataObjectInstance.pike",
  "./Fins.pmod/Model.pmod/DateField.pike",
  "./Fins.pmod/Model.pmod/DateTimeField.pike",
  "./Fins.pmod/Model.pmod/Field.pike",
  "./Fins.pmod/Model.pmod/FloatField.pike",
  "./Fins.pmod/Model.pmod/Repository.pike",
  "./Fins.pmod/Model.pmod/ForeignKeyReference.pike",
  "./Fins.pmod/Model.pmod/IntField.pike",
  "./Fins.pmod/Model.pmod/InverseForeignKeyReference.pike",
  "./Fins.pmod/Model.pmod/KeyReference.pike",
  "./Fins.pmod/Model.pmod/LikeCriteria.pike",
  "./Fins.pmod/Model.pmod/ObjectArray.pike",
  "./Fins.pmod/Model.pmod/PrimaryKeyField.pike",
  "./Fins.pmod/Model.pmod/Relationship.pike",
  "./Fins.pmod/Model.pmod/StringField.pike",
  "./Fins.pmod/Model.pmod/TimeField.pike",
  "./Fins.pmod/Model.pmod/TransformField.pike",
  "./Fins.pmod/Model.pmod/Undefined_Value.pmod",
  "./Fins.pmod/Model.pmod/module.pmod",
  "./Fins.pmod/Model.pmod/MultiKeyReference.pike",
  "./Fins.pmod/Model.pmod/MultiObjectArray.pike",
  "./Fins.pmod/Model.pmod/CacheField.pike",
  "./Fins.pmod/Model.pmod/Personality.pmod/",
  "./Fins.pmod/Model.pmod/Personality.pmod/Personality.pike",
  "./Fins.pmod/Model.pmod/Personality.pmod/SQLite.pike",
  "./Fins.pmod/Model.pmod/Personality.pmod/mysql.pike",
  "./Fins.pmod/Model.pmod/Personality.pmod/postgres.pike",
  "./Fins.pmod/Model.pmod/",
  "./Fins.pmod/Model.pmod/StringField.pike.save",
  "./Fins.pmod/Model.pmod/DirectAccessInstance.pike",
  "./Fins.pmod/Model.pmod/BinaryStringField.pike",
  "./Fins.pmod/Model.pmod/LimitCriteria.pike",
  "./Fins.pmod/Model.pmod/CompoundCriteria.pike",
  "./Fins.pmod/Model.pmod/AndCriteria.pike",
  "./Fins.pmod/Model.pmod/NotCriteria.pike",
  "./Fins.pmod/Template.pmod/",
  "./Fins.pmod/Template.pmod/Simple.pike",
  "./Fins.pmod/Template.pmod/Template.pike",
  "./Fins.pmod/Template.pmod/TemplateContext.pike",
  "./Fins.pmod/Template.pmod/TemplateData.pike",
  "./Fins.pmod/Template.pmod/XSLT.pike",
  "./Fins.pmod/Template.pmod/module.pmod",
  "./Fins.pmod/Template.pmod/Basic.pike",
  "./Fins.pmod/Template.pmod/View.pike",
  "./Fins.pmod/",
  "./Fins.pmod/FinsView.pike",
  "./Fins.pmod/FinsBase.pike",
  "./Fins.pmod/FinsCache.pike",
  "./Fins.pmod/FCGIRequest.pike",
  "./Fins.pmod/HTTPRequest.pike",
  "./Fins.pmod/XMLRPCController.pike",
  "./Fins.pmod/Helpers.pmod/",
  "./Fins.pmod/Helpers.pmod/Runner.pike",
  "./Fins.pmod/Helpers.pmod/Macros.pmod/",
  "./Fins.pmod/Helpers.pmod/Macros.pmod/JavaScript.pike",
  "./Fins.pmod/Helpers.pmod/Macros.pmod/Basic.pike",
  "./Fins.pmod/Helpers.pmod/Macros.pmod/Base.pike",
  "./Fins.pmod/",
  "./Fins.pmod/FinServe.pike",
  "./Fins.pmod/FinsPackage.pmod",
  "./Fins.pmod/SCGIRequest.pike",
  "./Fins.pmod/DocController.pike",
  "./Fins.pmod/module.pmod",
  "./Fins.pmod/PackageInstaller.pmod",
  "./Fins.pmod/JSONRPCController.pike",
  "./Session.pmod/",
  "./Session.pmod/FileSessionStorage.pike",
  "./Session.pmod/Session.pike",
  "./Session.pmod/SessionManager.pike",
  "./Session.pmod/SessionStorage.pike",
  "./Session.pmod/SQLiteSessionStorage.pike",
  "./Session.pmod/RAMSessionStorage.pike",
  "./Tools.pmod/Logging.pmod/Log.pmod/",
  "./Tools.pmod/Logging.pmod/Log.pmod/module.pmod",
  "./Tools.pmod/Logging.pmod/Log.pmod/Logger.pike",
  "./Tools.pmod/JSON.pmod/",
  "./Tools.pmod/JSON.pmod/JSONArray.pike",
  "./Tools.pmod/JSON.pmod/JSONObject.pike",
  "./Tools.pmod/JSON.pmod/JSONTokener.pike",
  "./Tools.pmod/JSON.pmod/JSONUtils.pmod",
  "./Tools.pmod/JSON.pmod/NULLObject.pmod",
  "./Tools.pmod/JSON.pmod/module.pmod",
  "./Tools.pmod/JSON.pmod/RPC.pmod",
  "./Tools.pmod/",
  "./Tools.pmod/Tar.pmod"
 });

//!
string version()
{
  return "Fins " + __version;
}
